<!DOCTYPE html>
<!-- declare file type -->
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="lazy-import.html">

<dom-module id="banks-page">
  <template is="dom-bind">
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }

    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }
    paper-card.magenta {
      --paper-card-background-color: #e02871;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.black {
      --paper-card-background-color: black;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.grey {
      --paper-card-background-color: #e8eaed;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card {
      --paper-card-background-color: #ffffff;
      box-sizing: border-box;
      margin: 5px 5px 5px 5px;
    }
    paper-button.green {
      background-color: var(--paper-green-500);
      color: white;
    }

    /*
        *{
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
        }
    */

    h1{
      font-size: 1.5rem;
      font-family: 'sans-serif';
      font-weight: normal;
      color: #444;
      text-align: center;
      margin: 2rem 0;
    }

    .wrapper{
      width: 90%;
      margin: 0 auto;
      max-width: 80rem;
    }

    .cols{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }

    .col{
      width: calc(25% - 2rem);
      margin: 1rem;
      cursor: pointer;
    }

    .container{
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
        -webkit-perspective: 1000px;
                perspective: 1000px;
    }

    .front,
    .back{
      background-size: cover;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
        border-radius: 10px;
        color: #fff;
        font-size: 1rem;
    }

    .back{
      background: #cedce7;
      background: -webkit-linear-gradient(45deg,  #cedce7 0%,#8e9091 100%);
      background: -o-linear-gradient(45deg,  #cedce7 0%,#8e9091 100%);
      background: linear-gradient(45deg,  #cedce7 0%,#8e9091 100%);
    }

    .front:after{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        border-radius: 10px;
    }
    .container:hover .front,
    .container:hover .back{
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .back{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .inner{
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
                perspective: inherit;
        z-index: 2;
    }

    .container .back{
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }

    .container .front{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }

    .container:hover .back{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .container:hover .front{
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .front .inner p{
      font-size: 1rem;
      margin-bottom: 2rem;
      position: relative;
    }

    .front .inner p:after{
      content: '';
      width: 4rem;
      height: 2px;
      position: absolute;
      background: #8e9091;
      display: block;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -.75rem;
    }

    .front .inner span{
      color: rgba(255,255,255,0.7);
      font-size: 1rem;
      font-family: 'sans-serif';
      font-weight: 300;
    }

    @media screen and (max-width: 64rem){
      .col{
        width: calc(33.333333% - 2rem);
      }
    }

    @media screen and (max-width: 48rem){
      .col{
        width: calc(50% - 2rem);
      }
    }

    @media screen and (max-width: 32rem){
      .col{
        width: 100%;
        margin: 0 0 2rem 0;
      }
    }

  </style>

  <!-- https://us-central1-bizrec-dev.cloudfunctions.net/getBanksFunction?uid=Iq63rGKy2MUT4QmCWf0ewJJIxWC3 -->
  <iron-ajax
          id="getBanks"
          method="GET"
          url="{{url}}"
          handle-as="json"
          headers='{"Access-Control-Allow-Origin": "https://bizrec-dev.firebaseapp.com"}'
          content-type="application/json"
          on-response="handleResponseGetBanks"
          on-error="handleErrorGetBanks"
          last-response="{{banksData}}"
          last-error="{{lastError}}">
  </iron-ajax>

<paper-card style="float:center; width: 70%" class="black">
     <h4 style="color: white;">Banks</h4>
</paper-card>


  <template is="dom-if" if="[[!signedin]]">
    <div class="circle">
      <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
    </div>
    <div><paper-icon-button icon=""></paper-icon-button></div>
  </template>

  <template is="dom-if" if="[[signedin]]">
    <div class="circle">
      <paper-icon-button id="download-icon-button" icon="icons:cloud-download" style="color: #e02871;" on-tap="sendGetBanks"></paper-icon-button>
    </div>
  </template>

   <paper-dialog id="dialogBusy" backdrop transition="core-transition-bottom">
     <div><h4 style="color: grey;">[[busyDialogLoadMsg]]</h4></div>
       <div>
             <paper-pulsating-progress active="[[active]]"></paper-pulsating-progress>
             <paper-spinner active class="multi"></paper-spinner>
             <paper-pulsating-progress active="[[active]]"></paper-pulsating-progress>
      </div>
   </paper-dialog>

   <template is="dom-if" if="[[ajaxError]]">
             <paper-card style="float:center; width: 90%">
                 <div class="alert-error"><strong><h4 style="color: red;">Error:</h4></strong></div>
                 <div>
                   <p>AjaxError: [[ajaxErrorMsg]]</p>
                 </div>
                 <paper-button id="errorDialogButton" on-tap="dissmisErrorDialog" class="green" raised>Dismiss</paper-button>
                 <p>....</p>
             </paper-card>
   </template>

  <template is="dom-if" if="[[!signedin]]">
    <div class="card">
      <div class="circle">
          <iron-icon icon="icons:remove-circle" style="color: #e02871;"></iron-icon>
      </div>
      <h1>You have not loged in!</h1>
      <p>Login to the app to get the latest data and full features of the app.</p>
      <p>Tap or Click the avatar <iron-icon icon="social:person-outline"></iron-icon> button on the top menu bar to enter your credentials.</p>
    </div>
  </template>

<!-- <template is="dom-if" if="{{_computeShowBanks(signedin, banksData.successFlag)}}"> -->
<!-- "image:filter-9-plus"   "image:filter-9" "image:filter" "av:skip-next" "av:play-arrow" "av:skip-previous" "av:fast-forward" "av:fast-rewind"-->
<template is="dom-if" if="[[signedin]]">
  <template is="dom-if" if="[[banksData.successFlag]]">

    <div style="float:left; width:90%">
      <div id="leftThing2" style="float:left; width:25%;">
        <paper-icon-button id="PageTitle-icon-button2" icon="{{_computePages(banksData.data.total)}}" style="color: black;"></paper-icon-button>
        <h7>Pages</h7>
      </div>
        <div id="leftThing1" style="float:left; width:15%;">
          <paper-icon-button id="PageTitle-icon-button1" icon="" style="color: white;"></paper-icon-button>
        </div>
        <div id="leftThing0" style="float:left; width:35%;" >
            <paper-icon-button id="PageTitle-icon-button0" icon="[[currentPageIcon]]" style="color: green;"></paper-icon-button>
            <h7>&nbsp;</h7>
        </div>
        <template is="dom-if" if="{{_enableNextPage(banksData.data.total)}}">
            <div id="leftThing3" style="float:right; width:25%;">
              <paper-icon-button id="PageTitle-icon-button3" icon="av:skip-previous" on-tap="sendPrevGetBanks" style="color: black;"></paper-icon-button>
              <paper-icon-button id="PageTitle-icon-button3" icon="av:skip-next" on-tap="sendNextGetBanks" style="color: black;"></paper-icon-button>
            </div>
        </template>
    </div>
    <template is="dom-if" if="[[_checkZeroRecords(banksData.data.total)]]">
        <div>
          <paper-card style="float:center; width: 70%" class="black">
               <h4 style="color: white;">No Records Found</h4>
          </paper-card>
        </div>
    </template>
    <div class="wrapper">
        <div class="cols">
            <template is="dom-repeat" items="{{banksData.data.hits}}" as="bank">
                   <div class="col" ontouchstart="this.classList.toggle('hover');">
                       <div class="container">
                           <div class="front" style="{{_computeCardColor()}}">
                               <div class="inner">
                                 <div>
                                       <paper-icon-button icon="my-icons:blur-on" style="color: white;"></paper-icon-button>
                                       <p>[[bank._source.bank_providerName]]</p>
                                 </div>
                               </div>
                           </div>
                           <div class="back">
                               <div class="inner">
                                 <div class="circle">
                                   <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                                 </div>
                                 <div>
                                    <paper-icon-button icon=""></paper-icon-button>
                                 </div>
                                 <div>
                                    <div class="horizontal justified" style="float:left;">
                                      <iron-icon icon="av:stop"></iron-icon>
                                           <b>BSB: </b> [[bank._source.bank_BSB]]
                                    </div>
                                    <div class="horizontal justified" style="float:left;">
                                      <iron-icon icon="av:stop"></iron-icon>
                                          <b>Number: </b> [[bank._source.bank_bankAccountNumber]]
                                    </div>
                                  </div>
                                   <div class="horizontal justified" style="float: left;">
                                     <iron-icon icon="av:stop"></iron-icon>
                                     <H7>Record Date:</h7>
                                      <vaadin-date-picker id="vaadinDate" readonly value={{_computeDate(bank._source.bank_record_updated)}}></vaadin-date-picker>
                                      <paper-icon-button icon="my-icons:highlight-off" style="color: black;" id="deleteDate" bank="[[bank]]"
                                                                  on-tap="_updateDate" mini></paper-icon-button>
                                      <div style="text-align: right">
                                          <h9 style="color: grey">More...</h9>
                                          <paper-icon-button icon="icons:label-outline" style="color: #e02871;" id="getMoreBanks" bank="[[bank]]"
                                                                      on-tap="_showMoreBanks"></paper-icon-button>
                                      </div>
                                  </div>
                               </div>
                           </div>
                       </div>
                   </div>

        <!--
       <paper-card style="float:center; width: 90%">
         <div>
           <div>
                 <div style="float:center" flex>
                       <paper-icon-button icon="my-icons:blur-on" style="color: #e02871;"></paper-icon-button>
                       <u><b><h7>Bank:</h7></b></u> &nbsp; &nbsp; [[bank._source.bank_providerName]]
                       <paper-icon-button  icon="my-icons:arrow-drop-down" style="color: #e02871;"
                                               id$="bt_readmore" note="[[bank]]"
                                               on-tap="expandCollapseBankCard"></paper-icon-button>
                 </div>
             </div>
             <div style="float:left; width:100%">
               <div id="leftThing" style="float:left; width:25%;">
                     <paper-icon-button disabled slot="top" icon="icons:more-horiz" style="color: grey;"></paper-icon-button>
                 </div>
                 <div id="leftThing" style="float:left; width:25%;">
                   <paper-icon-button disabled slot="top" icon="icons:more-horiz" style="color: grey;"></paper-icon-button>
                 </div>
               <div id="leftThing" style="float:left; width:25%;">
                   <paper-icon-button disabled slot="top" icon="icons:more-horiz" style="color: grey;"></paper-icon-button>
               </div>
               <div id="leftThing" style="float:right; width:25%;">
                     <paper-icon-button disabled slot="top" icon="icons:more-horiz" style="color: grey;"></paper-icon-button>
               </div>
           </div>
           <div>
               <iron-collapse id$="collapse{{bank._id}}">
                   <div>
                      <div class="horizontal justified">
                            <iron-icon icon="av:stop"></iron-icon>
                            <b>Account Name: </b> [[bank._source.bank_bankAccountName]]
                      </div>
                      <div class="horizontal justified" style="float:left;">
                        <iron-icon icon="av:stop"></iron-icon>
                             <b>Account BSB: </b> [[bank._source.bank_BSB]]
                      </div>
                      <div class="horizontal justified" style="float:left;">
                        <iron-icon icon="av:stop"></iron-icon>
                            <b>Account Number: </b> [[bank._source.bank_bankAccountNumber]]
                      </div>
                    </div>
                     <div class="horizontal justified">
                                   <H7>Record Date:</h7>
                                 <vaadin-date-picker id="vaadinDate" readonly value={{_computeDate(bank._source.bank_record_updated)}}></vaadin-date-picker>
                                 <paper-icon-button icon="my-icons:highlight-off" style="color: #afb5bf;" id="deleteDate" bank="[[bank]]"
                                                    on-tap="_updateDate" mini></paper-icon-button>
                                 <div style="text-align: right">
                                     <h7 style="color: grey">More...</h7>
                                     <paper-icon-button icon="icons:label-outline" style="color: #e02871;" id="getMoreBanks" bank="[[bank]]"
                                                        on-tap="_showMoreBanks"></paper-icon-button>
                                 </div>
                       </div>
                  </iron-collapse>
               </div>
           </div>
         </paper-card>

       -->
          </template>
        </div>
     </div>
     </template>
  </template>


  </template>

  <script>
    class BanksPage extends Polymer.Element {
      static get is() { return 'banks-page'; }

      static get properties() {
        return {
          user: {
            type: Object,
            notify: true,
            readOnly: false,
            observer: '_userChanged',
          },
          signedin: {
            type: Boolean,
            notify: true,
            readOnly: false,
            observer: '_signedinChanged',
          },
          statusKnown: {
            type: Boolean,
            notify: true,
            readOnly: false,
            observer: '_statusChanged',
          },
          banksData: {
            type: Object,
            notify: true
          },
          ajaxError: {
            type: Boolean,
            value: false,
            notify: true
          },
          ajaxErrorMsg: {
            type: String,
          },
          busyDialogLoadMsg: {
            type: String,
            value: 'Loading Information From Server',
            notify: true
          },
          active: {
            type: Boolean,
            value: false,
          },
          currentPage: {
            type: Number,
            notify: true,
            value: -1
          },
          currentPageIcon: {
            type: String,
            notify: true,
            value : 'image:filter-1'
          },
          counterCardColor: {
            type: Number,
            notify: true,
            value: 0
          },
          recordsRetrieved: {
            type: Number,
            notify: true,
            value: 0
          }

        };
      }

      _userChanged(user){
        this.user = user;
        //this.$.user.value = user;
      }

      _signedinChanged(signedin){
        this.signedin = signedin;
      }

      _statusChanged(statusKnown){
        this.statusKnown = statusKnown;
      }

      reloadPage(){
        //console.log('inside reloadPage');
        location.reload(true);
      }

      _computeDate(date){
        //console.log('inside _computeDate ->'+date);
        var tempDate = new Date(date);
        //return tempDate;
        return tempDate.toString('YYYY-MM-DD');
      }

      _computeShowBanks(signedin, successFlag){
        //console.log('signedin ='+signedin+' , successFlag='+successFlag);
        var temp = !signedin || !successFlag;
        //console.log('value returned ='+temp);
        //retrun true only when both are True
        return (!signedin || !successFlag);
      }

      _checkZeroRecords(records){
        if(records === 0){
          this.recordsRetrieved = 0;
         return true;
       }
        else {
          this.recordsRetrieved = Number(records);
          return false;
        }
      }

      _enableNextPage(totalRecs){
        console.log('totalRecs -> '+totalRecs)
        if(Number(totalRecs) > 10) return true;
        else return false;
      }

      _computeCardColor(){
        var returnString;
        this.counterCardColor = this.counterCardColor + 1;
        if(this.counterCardColor === 10) this.counterCardColor = 0;
        //console.log('this.counterCardColor = ' + this.counterCardColor);
        /* ODD Even logic
        // Must be a number
        if (isNaN(this.counterCardColor)) {
          compareVal = false;
        }
        // Number must not be a float
        if ((this.counterCardColor % 1) !== 0) {
          compareVal = false;
        }
        // Integer must not be equal to zero
        if (this.counterCardColor === 0) {
          compareVal= false;
        }
        // Integer must be odd
        if ((this.counterCardColor % 2) !== 0) {
          compareVal = true;
        }
        switch (compareVal) {
          case true:
            returnString = 'background-image: url(../images/landing/white.jpg)';
            break;
          case false:
            returnString = 'background-image: url(../images/landing/seagreen.jpg)';
            break;
          default:
            returnString = 'background-image: url(../images/landing/white.jpg)';
            break;
          }
          */
          switch (this.counterCardColor) {
            case 0:
              returnString = 'background-image: url(../images/landing/white.jpg)';
              break;
            case 1:
              returnString = 'background-image: url(../images/landing/red.jpg)';
              break;
            case 2:
              returnString = 'background-image: url(../images/landing/green.jpg)';
              break;
            case 3:
              returnString = 'background-image: url(../images/landing/blue.jpg)';
              break;
            case 4:
              returnString = 'background-image: url(../images/landing/purple.jpg)';
              break;
            case 5:
              returnString = 'background-image: url(../images/landing/seagreen.jpg)';
              break;
            case 6:
              returnString = 'background-image: url(../images/landing/teal.jpg)';
              break;
            case 7:
              returnString = 'background-image: url(../images/landing/saffaron.jpg)';
              break;
            case 8:
              returnString = 'background-image: url(../images/landing/marron.jpg)';
              break;
            case 9:
             returnString = 'background-image: url(../images/landing/magenta.jpg)';
             break;
            default:
             returnString = 'background-image: url(../images/landing/scarletred.jpg)';
            break;
          }
          return returnString;
      }

      _computePages(totalRecords){
        //console.log('totalRecords = '+totalRecords);
        var pageIcon = "image:filter";
        if(Number(totalRecords) === 0){
          //console.log('totalRecords = 0 so in if');
          pageIcon = "image:filter";
        }
        else if(Number(totalRecords) <= 10 ){
          //console.log('totalRecords <= 10 so in else if');
          console.log('pageCount <= 10 : '+pageCount);
          pageIcon = "image:filter-1";
        }
        else{
          var pageCount = Math.round(Number(totalRecords) / 10);
          console.log('pageCount = '+pageCount);
          switch (pageCount) {
            case 0:
              pageIcon = "image:filter-1";
              break;
            case 1:
              pageIcon = "image:filter-2";
              break;
            case 2:
              pageIcon = "image:filter-3";
              break;
            case 3:
              pageIcon = "image:filter-4";
              break;
            case 4:
              pageIcon = "image:filter-5";
              break;
            case 5:
              pageIcon = "image:filter-6";
              break;
            case 6:
              pageIcon = "image:filter-7";
              break;
            case 7:
              pageIcon = "image:filter-8";
              break;
            case 8:
              pageIcon = "image:filter-9";
              break;
            case 9:
             pageIcon = "image:filter-9-plus";
             break;
            default:
             pageIcon = "image:filter-9-plus";
            break;
          }
        }
        console.log('pageIcon ='+ pageIcon);
        return pageIcon;
      }

      expandCollapseBankCard(event, detail, sender) {
            var id = event.model.bank._id;
            var selector = '#collapse' + id;
            console.log('selector is ->'+selector);
            console.log(event.currentTarget.parentElement.parentElement.parentElement);
            event.currentTarget.parentElement.parentElement.parentElement.querySelector(selector).toggle();
      }

      _getBanksParams(uid)
      {
        return { "uid" : uid };
      }

      sendPrevGetBanks(){
        console.log('###### inside sendPrevGetBanks() ######');
        if(this.user!=null || this.user!=undefined)
        {
          this.$.dialogBusy.toggle();
          this.active = true;
          this.currentPage = this.currentPage - 1;
          if(this.currentPage === -1) this.currentPage = 0;
          var ajaxObject = this.$.getBanks;
          //console.log('user ->'+JSON.stringify(this.user));
          ajaxObject.url = "https://us-central1-bizrec-dev.cloudfunctions.net/getBanksFunction";
          ajaxObject.params = {
                    uid: this.user.uid ,
                    page: this.currentPage,
                    size: 10
                  };
          //ajaxObject.body = {
          //          user: this.user
          //      };
          console.log('ajaxObject.body as user is not null! ->'+ JSON.stringify(ajaxObject.body));
          console.log('ajaxObject.params as user is not null! ->'+ JSON.stringify(ajaxObject.params));
          let request = ajaxObject.generateRequest();
          request.completes.then( function(req) {
              // succesful request, argument is iron-request element
              console.log('iron request element is->'+req);
              return;
            }, function(rejected) {
              // failed request, argument is an object
              let req = rejected.request;
              let error = rejected.error;
              console.log('API Call - User Insertion - rejected');
              console.log('req=', req, '    error=', error);
              this.$.dialogBusy.toggle();
              this.ajaxError = true;
              this.ajaxErrorMsg = error;
              return;
            });
        }
        else {
            console.log('user is null or undefined -'+ this.user);
            document.getElementById('toast').show('Login to the app to complete Sync!');
        }
      }

      sendNextGetBanks(){
        console.log('###### inside sendNextGetBanks() ######');
        if(this.user!=null || this.user!=undefined)
        {
          console.log('this.recordsRetrieved ='+this.recordsRetrieved);
          console.log('this.currentPage ='+ this.currentPage);
          var tempVar = this.currentPage + 1;
          var recCount = this.recordsRetrieved - tempVar * 10;
          console.log('recCount = '+ recCount);
          if(recCount > 0 )
          {
            this.$.dialogBusy.toggle();
            this.active = true;
            this.currentPage = this.currentPage + 1;
            var ajaxObject = this.$.getBanks;
            //console.log('user ->'+JSON.stringify(this.user));
            ajaxObject.url = "https://us-central1-bizrec-dev.cloudfunctions.net/getBanksFunction";
            ajaxObject.params = {
                      uid: this.user.uid ,
                      page: this.currentPage,
                      size: 10
                    };
            //ajaxObject.body = {
            //          user: this.user
            //      };
            console.log('ajaxObject.body as user is not null! ->'+ JSON.stringify(ajaxObject.body));
            console.log('ajaxObject.params as user is not null! ->'+ JSON.stringify(ajaxObject.params));
            let request = ajaxObject.generateRequest();
            request.completes.then( function(req) {
                // succesful request, argument is iron-request element
                console.log('iron request element is->'+req);
                return;
              }, function(rejected) {
                // failed request, argument is an object
                let req = rejected.request;
                let error = rejected.error;
                console.log('API Call - User Insertion - rejected');
                console.log('req=', req, '    error=', error);
                this.$.dialogBusy.toggle();
                this.ajaxError = true;
                this.ajaxErrorMsg = error;
                return;
              });
          }
        }
        else {
            console.log('user is null or undefined -'+ this.user);
            document.getElementById('toast').show('Login to the app to complete Sync!');
          }

      }

      sendGetBanks(){
        console.log('###### inside sendGetBanks() ######');
        if(this.user!=null || this.user!=undefined)
        {
          this.$.dialogBusy.toggle();
          this.active = true;
          this.currentPage = this.currentPage + 1;
          var ajaxObject = this.$.getBanks;
          //console.log('user ->'+JSON.stringify(this.user));
          ajaxObject.url = "https://us-central1-bizrec-dev.cloudfunctions.net/getBanksFunction";
          ajaxObject.params = {
                    uid: this.user.uid ,
                    page: this.currentPage,
                    size: 10
                  };
          //ajaxObject.body = {
          //          user: this.user
          //      };
          console.log('ajaxObject.body as user is not null! ->'+ JSON.stringify(ajaxObject.body));
          console.log('ajaxObject.params as user is not null! ->'+ JSON.stringify(ajaxObject.params));
          let request = ajaxObject.generateRequest();
          request.completes.then( function(req) {
              // succesful request, argument is iron-request element
              console.log('iron request element is->'+req);
              return;
            }, function(rejected) {
              // failed request, argument is an object
              let req = rejected.request;
              let error = rejected.error;
              console.log('API Call - User Insertion - rejected');
              console.log('req=', req, '    error=', error);
              this.$.dialogBusy.toggle();
              this.ajaxError = true;
              this.ajaxErrorMsg = error;
              return;
            });
        }
        else {
            console.log('user is null or undefined -'+ this.user);
            document.getElementById('toast').show('Login to the app to complete Sync!');
        }
      }

      handleResponseGetBanks(data){
        console.log('inside ***  handleResponseGetBanks(data)');
        this.active = false;
        const responseX = data.detail;
        console.log('status', responseX.status, responseX.statusText);
        var x = responseX.status;
        switch(true){
          case (x === 200):
              console.log('Data Returned by Ajax call-->' + JSON.stringify(data.detail.response.data.total));
              //console.log('last response _'+ this.banksData);
              console.log('this.user.displayName = '+this.user.displayName);
              console.log('this.user.uid = '+this.user.uid);
              this.$.dialogBusy.toggle();
              this.busyDialogLoadFlag = false;
              document.getElementById('toast').show(this.user.displayName+', Banks data retrieved successfully!');
              var pageIcon = "image:filter";
                switch (this.currentPage) {
                  case 0:
                    pageIcon = "image:filter-1";
                    break;
                  case 1:
                    pageIcon = "image:filter-2";
                    break;
                  case 2:
                    pageIcon = "image:filter-3";
                    break;
                  case 3:
                    pageIcon = "image:filter-4";
                    break;
                  case 4:
                    pageIcon = "image:filter-5";
                    break;
                  case 5:
                    pageIcon = "image:filter-6";
                    break;
                  case 6:
                    pageIcon = "image:filter-7";
                    break;
                  case 7:
                    pageIcon = "image:filter-8";
                    break;
                  case 8:
                    pageIcon = "image:filter-9";
                    break;
                  case 9:
                   pageIcon = "image:filter-9-plus";
                   break;
                  default:
                   pageIcon = "image:filter-9-plus";
                  break;
              }
              console.log('pageIcon ='+ pageIcon);
              this.currentPageIcon = pageIcon;
              break;
          case (x >= 400 && x < 500):
              this.ajaxError = true;
              this.ajaxErrorMsg = 'Error (400): Something went wrong: ';
              console.log('Error: Something went wrong: ' + JSON.stringify(data.detail.response));
              if(x === 404 || x === 401)
              {
                document.getElementById('toast').show(this.user.displayName+' Synced with server Failed!');
              }
              break;
          case (x >= 500 && x < 600):
                  this.ajaxError = true;
                  this.ajaxErrorMsg = 'Error (500): Something went wrong: ';
                  console.log('Error: Something went wrong: ' + JSON.stringify(data.detail.response));
                  break;
          default:
              this.ajaxError = true;
              this.ajaxErrorMsg = 'Error: Something went wrong: ';
              console.log('Error: Something went wrong: ' + JSON.stringify(data.detail.response));
        }
      }

      handleErrorGetBanks(event){
        console.log('inside ***  handleErrorGetBanks(event)');
        var error = event.detail.request.xhr.response;
        console.log('error -->'+error);
        // I think one of those two would be what you're looking for.
        const req = event.detail.request;
        console.log('event', event);
        console.log('status code', req.status);
        console.log('status text', req.statusText);
        if( req.status === 500 )
        {
          console.log('AJAX call failed');
          document.getElementById('toast').show('Something went wrong - internal servier error!');
          if(this.user != null || this.user != undefined)
          {
            console.log('User not logged in');
            console.log('user object is ->'+this.user);
            this.ajaxError = false;
          }
        }
        if( req.status === 404 || req.status === 401 )
        {
          document.getElementById('toast').show(this.user.displayName+', User not found in server!');
        }
        else {
          this.ajaxError = true;
        }
        this.ajaxErrorMsg = ''+ req.status + ' : ' + req.statusText;
        console.log('this.ajaxErrorMsg =' + this.ajaxErrorMsg);
      }

      dissmisErrorDialog(){
        this.ajaxError = false;
      }

    }

    window.customElements.define(BanksPage.is, BanksPage);
  </script>
</dom-module>
