<!DOCTYPE html>
<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-toast/paper-toast.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<link rel="import" href="bower_components/paper-pulsating-progress/paper-pulsating-progress.html">
<link rel="import" href="bower_components/d3-progress-meter/d3-progress-meter.html">

<dom-module id="dashboard-page">
  <template is="dom-bind">
    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
      }

      :host {
          @apply(--layout-vertical);
          @apply(--layout-center);
          margin: 0 auto;
          text-align: center;
          margin: 0 auto;
      }

      :host(.horizontal) {
          @apply(--layout-horizontal);
          @apply(--layout-wrap);
          @apply(--layout-around-justified);
          max-width: inherit;
      }
      paper-card.magenta {
        --paper-card-background-color: #e02871;
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      paper-card.black {
        --paper-card-background-color: black;
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      paper-card.redPurple{
        font-family: 'Roboto', sans-serif;
        background: #f91818; /* Old browsers */
        background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      paper-card.orangeYellow{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#abd815+0,e81098+0,e57a10+54,ede512+100 */
        background: #abd815; /* Old browsers */
        background: -moz-linear-gradient(45deg, #abd815 0%, #e81098 0%, #e57a10 54%, #ede512 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #abd815 0%,#e81098 0%,#e57a10 54%,#ede512 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #abd815 0%,#e81098 0%,#e57a10 54%,#ede512 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abd815', endColorstr='#ede512',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      paper-card.blueGreen{
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      paper-card.greenBlue{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#abd815+0,e81098+0,5ce00f+0,1167e0+100 */
        background: #abd815; /* Old browsers */
        background: -moz-linear-gradient(45deg, #abd815 0%, #e81098 0%, #5ce00f 0%, #1167e0 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #abd815 0%,#e81098 0%,#5ce00f 0%,#1167e0 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #abd815 0%,#e81098 0%,#5ce00f 0%,#1167e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abd815', endColorstr='#1167e0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      paper-card.tealGreen{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#abd815+0,e81098+0,055147+0,10c9c9+100 */
        background: #abd815; /* Old browsers */
        background: -moz-linear-gradient(45deg, #abd815 0%, #e81098 0%, #055147 0%, #10c9c9 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #abd815 0%,#e81098 0%,#055147 0%,#10c9c9 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #abd815 0%,#e81098 0%,#055147 0%,#10c9c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abd815', endColorstr='#10c9c9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      paper-card.greenBlueShine{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#12ba9b+0,abd815+44,3312ed+100 */
        background: #12ba9b; /* Old browsers */
        background: -moz-linear-gradient(45deg, #12ba9b 0%, #abd815 44%, #3312ed 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #12ba9b 0%,#abd815 44%,#3312ed 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #12ba9b 0%,#abd815 44%,#3312ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12ba9b', endColorstr='#3312ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      paper-card.notLoggedIn{
        font-family: 'Roboto', sans-serif;
        background: #f91818; /* Old browsers */
        background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        box-sizing: border-box;
        margin:  10px 10px 10px 10px;
      }
      /**/

      paper-card.body {
      	width: 100wh;
      	height: 90vh;
      	color: #fff;
      	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      	background-size: 400% 400%;
      	-webkit-animation: Gradient 15s ease infinite;
      	-moz-animation: Gradient 15s ease infinite;
      	animation: Gradient 15s ease infinite;
      }

      paper-card.dashboard {
        width: 90%;
      	height: 60%;
        color: #fff;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 15px 0px 0px 0px;
      }

      @-webkit-keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }

      @-moz-keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }

      @keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }

      /**/
    </style>

    <paper-card style="float:center; width: 70%" class="black">
           <h4 style="color: white;">Dashboard</h4>
    </paper-card>

    <template is="dom-if" if="[[!signedin]]">
      <paper-card class="body">
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div class="circle">
            <iron-icon icon="icons:warning" style="color: #e02871;"></iron-icon>
        </div>
        <div>
          <h1 style="color: white">You have not loged in!</h1>
          <p style="color: white">Tap or Click the avatar <iron-icon icon="social:person-outline" style="color: white"></iron-icon> button on the top menu bar to enter your credentials.</p>
        </div>
      </paper-card>
    </template>

    <template is="dom-if" if="[[signedin]]">
        <paper-card style="float:center; width: 95%" class="body">
          <div>
            <h4 style="color: white;"></h4>
          </div>
          <div>
              <d3-progress-meter
                  radius="70" percentage="0.1" current-text="$9m"
                  goal-text="Goal: 200" type-text="Profit">
              </d3-progress-meter>
          </div>
          <div>
          <div style="float:center" flex>
            <div style="float:left; width:100%">
              <div style="float:left; width:33%;">
                <d3-progress-meter
                  radius="40" percentage="0.9" current-text="$4m"
                  goal-text="Goal: 250" type-text="Profit Q1">
                </d3-progress-meter>
              </div>
              <div style="float:left; width:33%;">
                <d3-progress-meter
                  radius="40" percentage="0.9" current-text="$500k"
                  goal-text="Goal: 250" type-text="Expense Q1">
                </d3-progress-meter>
              </div>
              <div style="float:left; width:33%;">
                <d3-progress-meter
                  radius="40" percentage="0.9" current-text="$4m"
                  goal-text="Goal: 250" type-text="Invoice Q1">
                </d3-progress-meter>
              </div>
            </div>
          </div>
          <div><h4 style="color: white;">&nbsp;</h4><div>
          <div style="float:center" flex>
            <div style="float:left; width:100%">
              <div style="float:left; width:50%;">
                <d3-progress-meter
                  radius="50" percentage="0.9" current-text="$500k"
                  goal-text="Goal: 250" type-text="Expense">
                </d3-progress-meter>
              </div>
              <div style="float:left; width:50%;">
                <div>
                      <d3-progress-meter
                          radius="50" percentage="0.5"
                          current-text="$34k" goal-text="Goal: 20"
                          type-text="Payments">
                      </d3-progress-meter>
                </div>
              </div>
            </div>
          </div>
      </paper-card>
    </template>

  </template>

  <script>
    class DashboardPage extends Polymer.Element {
      static get is() { return 'dashboard-page'; }

      static get properties() {
        return {
          user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
          signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
          statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' },
          active: { type: Boolean, value: true }
        };
      }

      _userChanged(user){
        this.user = user;
        //this.$.user.value = user;
      }

      _signedinChanged(signedin){
        this.signedin = signedin;
      }

      _statusChanged(statusKnown){
        this.statusKnown = statusKnown;
      }

      reloadPage(){
        //console.log('inside reloadPage');
        location.reload(true);
      }

    }

    window.customElements.define(DashboardPage.is, DashboardPage);
  </script>
</dom-module>
