<!DOCTYPE html>
<link rel="import" href="bower_components/polymerfire/firebase-app.html">
<link rel="import" href="bower_components/polymerfire/firebase-auth.html">
<link rel="import" href="bower_components/polymerfire/firebase-document.html">
<link rel="import" href="bower_components/polymerfire/firebase-query.html">
<link rel="import" href="bower_components/polymerfire/firebase-messaging.html">

<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<link rel="import" href="bower_components/paper-pulsating-progress/paper-pulsating-progress.html">

<dom-module id="dialog-html">
  <template is="dom-bind">
    <style include="shared-styles">
    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }

      a:visited { text-decoration:none; }
      a:active { text-decoration:none; }
      a:link { text-decoration:none; }

      a paper-button,
      a:hover paper-button,
      a:link paper-button,
      a:active paper-button,
      a:visited paper-button {
        color: #000;
        text-transform: none;
        text-decoration: none;
      }

      a:visited { text-decoration:none; }
      a:active { text-decoration:none; }
      a:link { text-decoration:none; }

      paper-toggle-button.white {
        --paper-toggle-button-checked-bar-color:  white;
        --paper-toggle-button-checked-button-color:  white;
        --paper-toggle-button-checked-ink-color: var(--paper-green-500);
        --paper-toggle-button-unchecked-bar-color:  var(--paper-teal-500);
        --paper-toggle-button-unchecked-button-color:  var(--paper-teal-500);
        --paper-toggle-button-unchecked-ink-color: var(--paper-teal-500);
  }
      h4{
        font-size: 14px;
        color: #fff;
      }
      paper-dialog.inputGradient{
        font-family: 'Roboto', sans-serif;
        background: #f91818; /* Old browsers */
        background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        box-sizing: border-box;
        margin: 5px 5px 5px 5px;
      }
      paper-card.gradient{
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin: 5px 5px 5px 5px;
      }

    </style>

    <firebase-messaging
            id="messaging"
            token="{{token}}"
            on-message="handleMessage">
    </firebase-messaging>

    <firebase-document path="/users/[[user.uid]]/token" data="[[token]]">
    </firebase-document>
    <paper-icon-button icon="icons:more-vert" slot="top" on-tap="hire"></paper-icon-button>

    <paper-dialog id="dialog" backdrop transition="core-transition-bottom" class="inputGradient">
        <template is="dom-if" if="[[!signedin]]">
            <div>
              <div class="circle">
                  <iron-icon icon="icons:remove-circle" style="color: #e02871;"></iron-icon>
              </div>
              <div><h4><u>Not Signed In</u></h4></div>
              <div style="text-align: left">
                <h4>
                  Sign in to the app using your credentials
                  <li>Tap on top right icon to sign in, or</li>
                  <li>Go to settings page and sign in</li>
                </h4>
              </div>
              <div style="text-align: center">
                <div style="float:left; width:90%">
                  <div style="float:left; width:50%;">
                    <a href="/settings-page">
                        <paper-button dialog-confirm autofocus >
                            <iron-icon icon="icons:select-all" style="color: white;"></iron-icon><h4>Settings</h4>
                        </paper-button>
                    </a>
                  </div>
                  <div style="float:right; width:50%;">
                    <a href="/dashboard-page">
                        <paper-button dialog-confirm autofocus >
                            <iron-icon icon="icons:select-all" style="color: white;"></iron-icon><h4>Home</h4>
                        </paper-button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </template>
          <template is="dom-if" if="[[signedin]]">
           <div><h4><u>Notifications:</u></h4></div>
           <div style="float:center;">
             <paper-toggle-button class="white" on-tap="toggleNotifications" checked="[[token]]">
               <h4>Receive Notifications</h4>
             </paper-toggle-button>
            </div>
           <div style="text-align: left">
             <h4>
               If this option is deselected, you won't be notified when:
               <li>Changes occur in backend</li>
               <li>Transactions added to dashboard</li>
             </h4>
           </div>
           <div style="text-align: left">
             <h4>
                <b>Note:</b>
                 <li>Notifications activiated per device</li>
                 <li>Sign in to to receive notifications</li>
                 <li>Sign in on each device and enable notifications
               </h4>
           </div>
           <div style="text-align: center">
                <div style="float:left; width:90%">
                    <div style="float:left; width:50%;">
                       <a href="/settings-page">
                          <paper-button dialog-confirm autofocus >
                          <iron-icon icon="icons:select-all" style="color: white;"></iron-icon><h4>Settings</h4>
                          </paper-button>
                      </a>
                    </div>
                    <div style="float:right; width:50%;">
                      <a href="/dashboard-page">
                        <paper-button dialog-confirm autofocus >
                        <iron-icon icon="icons:select-all" style="color: white;"></iron-icon><h4>Home</h4>
                        </paper-button>
                      </a>
                    </div>
                </div>
            </div>
          </template>

        </paper-dialog>

  </template>
  <script>
      class DailogHTML extends Polymer.Element {
            static get is() { return 'dialog-html'; }

            static get properties() {
              return {
                user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
                signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
                statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' }
              };
            }

            _userChanged(user){
              this.$.user = user;
              //this.$.user.value = user;
            }

            _signedinChanged(signedin){
              this.$.signedin = signedin;
            }

            _statusChanged(statusKnown){
              this.$.statusKnown = statusKnown;
            }

            hire(e) {
              if(this.signedin)
                console.log('user ->'+this.user.displayName);
              else
                console.log('user is null or undefined->'+this.signedin);
              this.$.dialog.toggle();
            }

            gosettings(e) {
              //toggle off the dialog box
              this.$.dialog.toggle();
              //send the response to settings page
            }

            toggleNotifications(){
              var userName = this.user.displayName;
              var tokenVal = this.token;
              console.log('inside toggleNotifications()');
              this.$.messaging.requestPermission().then(function() {
                  // permission was granted
                  //you can now store the user if subscribed or not subscribed
                  console.log('permission was granted!'+ userName);
                  console.log('[[token]] ->' + tokenVal);
                }, function(err) {
                  // permission was denied
                  console.log('Error ->'+ err);
                });
            }

            handleMessage(){
              console.log('message received '+ JSON.stringify(arguments));
              document.getElementById('toast').show('User notification turned on!');
              /* arguments object in JSON.stringify
              {
              	"0": {
              		"isTrusted": false,
              		"detail": {
              			"message": {
              				"from": "531391633867",
              				"collapse_key": "do_not_collapse",
              				"notification": {
              					"title": "Hello World",
              					"body": "This is notification!"
              				}
              			}
              		}
              	},
              	"1": {
              		"message": {
              			"from": "531391633867",
              			"collapse_key": "do_not_collapse",
              			"notification": {
              				"title": "Hello World",
              				"body": "This is notification!"
              			}
              		}
              	}
              }
              */

            }

            /******* HOW to call notifications from postman or API  ***************
                Postman request to send notifications to users
                POST https://fcm.googleapis.com/fcm/send

                Content-Type: application/json
                Authorization: key=AAAAe7lo2cs:APA91bF9HmWWZ0p96s4loxqJARfW_Em_kRCSYIgtrbLwmz787tQU9izCdkfaxSuXaO28uZ-Q56E7fJukbMampUr7GNcfS1ga9tY27pNlrySEFeFMxGU8Y3J0KtOtlEhMrAcX1pUDIeTA

                <!-- note that key=app msg key in cloud services is necessary -->
                Body: Option "Raw"

                	{
                	"registration_ids" : [
                			"ffDZUQ2Gym4:APA91bEpSBToe7K8CtzoY3DKBQlz707NbHBu1LI0IXyyzeuOBEdtfg78XAai44FU3UXFhhZlWNtAq7dzxxIR0bdjoG0FQDl3pWRidoDFeosSI32_Kel7W5NT6MIUG7IVSn2uK-26N_Ux",
                			"ckXsMGcYVW8:APA91bG0YURynUx5HLqHVxq_aFmvHryvlaNQc03T9WQf9vaPG-yWc_fUm0gypYNMW2GWXv8L6gg6qAmrZaLGi0KMeY3DUsW5zJsp3UEtr1WpbtlIwAAIC_onA4cFY8Sj66DXDLxz5Ko8",
                			"ekkKE1j-uIc:APA91bFTrZNcKLreauaupqdkxCtr8LUt8lGakLUQzLxEt9tDHH2_4kklsO_PSEA4Oa9PBrSMUYXGUM4AN9QY092Wb3A7kdixVx67K9AkGbEGV3RQfj-qQGSX3fhlHn21znrzBP6Yj5F9"
                			],
                  	"notification" :
                  	{
                  		"title" : "Hello World",
                  		"body"	: "this is notification!"
                  	}
                }

                // the output of the POSTman request
                {
                    "multicast_id": 7721873443091050692,
                    "success": 2,
                    "failure": 1,
                    "canonical_ids": 0,
                    "results": [
                        {
                            "message_id": "0:1507007444546704%0f493ae6f9fd7ecd"
                        },
                        {
                            "error": "NotRegistered"
                        },
                        {
                            "message_id": "0:1507007444613363%e609af1cf9fd7ecd"
                        }
                    ]
                }

                // if you want service worker to intercept then send msg using data :
                {
                	"registration_ids" : [
                			"ffDZUQ2Gym4:APA91bEpSBToe7K8CtzoY3DKBQlz707NbHBu1LI0IXyyzeuOBEdtfg78XAai44FU3UXFhhZlWNtAq7dzxxIR0bdjoG0FQDl3pWRidoDFeosSI32_Kel7W5NT6MIUG7IVSn2uK-26N_Ux",
                			"ckXsMGcYVW8:APA91bG0YURynUx5HLqHVxq_aFmvHryvlaNQc03T9WQf9vaPG-yWc_fUm0gypYNMW2GWXv8L6gg6qAmrZaLGi0KMeY3DUsW5zJsp3UEtr1WpbtlIwAAIC_onA4cFY8Sj66DXDLxz5Ko8",
                			"ekkKE1j-uIc:APA91bFTrZNcKLreauaupqdkxCtr8LUt8lGakLUQzLxEt9tDHH2_4kklsO_PSEA4Oa9PBrSMUYXGUM4AN9QY092Wb3A7kdixVx67K9AkGbEGV3RQfj-qQGSX3fhlHn21znrzBP6Yj5F9"
                			],
                	"data" : {
                		"notification" :
                				{
                					"title" : "Hello World",
                					"body"	: "This is notification!"
                				}
                		}

                }
            ****************/
          }
      window.customElements.define(DailogHTML.is, DailogHTML);
  </script>
</dom-module>
