<!DOCTYPE html>
<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<link rel="import" href="bower_components/paper-pulsating-progress/paper-pulsating-progress.html">

<link rel="import" href="image-upload.html">

<dom-module id="invoices-page">
  <template is="dom-bind">
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }

    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }
    paper-card.magenta {
      --paper-card-background-color: #e02871;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.black {
      --paper-card-background-color: black;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.notLoggedIn{
      background: #93cede; /* Old browsers */
      background: -moz-linear-gradient(-45deg, #93cede 0%, #75bdd1 41%, #49a5bf 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #93cede 0%,#75bdd1 41%,#49a5bf 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #93cede 0%,#75bdd1 41%,#49a5bf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
  </style>

  <paper-card style="float:center; width: 70%" class="black">
         <h4 style="color: white;">Invoices</h4>
  </paper-card>

  <template is="dom-if" if="[[!signedin]]">
    <paper-card class="notLoggedIn">
      <div class="circle">
          <iron-icon icon="icons:remove-circle" style="color: #e02871;"></iron-icon>
      </div>
      <h1>You have not loged in!</h1>
      <p>Login to the app to get the latest data and full features of the app.</p>
      <p>Tap or Click the avatar <iron-icon icon="social:person-outline"></iron-icon> button on the top menu bar to enter your credentials.</p>
    </paper-card>
  </template>

  <template is="dom-if" if="[[signedin]]">
    <div class="card">
      <div class="circle">1</div>
      <h1>Invoices Page</h1>
      <p>Ut labores minimum atomorum pro. Laudem tibique ut has.</p>
      <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis,
        sit elit oportere ea.Lorem ipsum dolor sit amet, sit.</p>
        <p> User id: [[user.uid]]</p>
        <p> User Name: [[user.displayName]]</p>
        <p> Signed in: [[signedin]]</p>
        <div>
          <image-upload user="{{user}}" signedin="{{signedin}}"></image-upload>
        </div>
    </div>
  </template>

</template>

  <script>
    class InvoicesPage extends Polymer.Element {
      static get is() { return 'invoices-page'; }

      static get properties() {
        return {
          user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
          signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
          statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' }
        };
      }

      _userChanged(user){
        this.user = user;
        //this.$.user.value = user;
      }

      _signedinChanged(signedin){
        this.signedin = signedin;
      }

      _statusChanged(statusKnown){
        this.statusKnown = statusKnown;
      }

      reloadPage(){
        //console.log('inside reloadPage');
        location.reload(true);
      }

    }

    window.customElements.define(InvoicesPage.is, InvoicesPage);
  </script>
</dom-module>
