<!DOCTYPE html>
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<dom-module id="landing-page">
  <template is="dom-bind">
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }

    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }

    paper-card.magenta {
      --paper-card-background-color: #e02871;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.black {
      --paper-card-background-color: black;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }

    .flex-wrap-horizontal {
      @apply --layout-horizontal;
      @apply --layout-wrap;
      width: 400px;
    }

    paper-card.flexlayoutCurrentPurple {
      --paper-card-background-color: #45415E; /*#FCD522;*/
      box-sizing: border-box;
      margin:  2px 2px 2px 2px;
    }

    paper-card.flexlayoutTomatto {
      --paper-card-background-color: #D73A31; /*#FF6E14;*/
      box-sizing: border-box;
      margin:  2px 2px 2px 2px;
    }

    paper-card.flexlayoutTeal {
      --paper-card-background-color: #08708A; /*#B62E00;*/
      box-sizing: border-box;
      margin:  2px 2px 2px 2px;
    }

    paper-card.flexlayoutBitterSweekPink {
      --paper-card-background-color: #E25F70; /*#67190F;*/
      box-sizing: border-box;
      margin:  2px 2px 2px 2px;
    }

    paper-card.flexlayoutSeaGreen {
      --paper-card-background-color: #61C0BF;
      box-sizing: border-box;
      margin:  2px 2px 2px 2px;
    }

    paper-card.flexlayoutGrape {
      --paper-card-background-color: #6C4F70;
      box-sizing: border-box;
      margin:  2px 2px 2px 2px;
    }

    paper-card.flexlayoutHoney {
      --paper-card-background-color: #BEA42E;
      box-sizing: border-box;
      margin:  2px 2px 2px 2px;
    }

    paper-card.flexlayoutBark {
      --paper-card-background-color: #60412B;
      box-sizing: border-box;
      margin:  2px 2px 2px 2px;
    }
    paper-card.notLoggedIn{
      font-family: 'Roboto', sans-serif;
      background: #f91818; /* Old browsers */
      background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-button.green {
      background-color: var(--paper-green-500);
      color: white;
    }
    paper-button.green[active] {
      background-color: var(--paper-red-500);
    }

    paper-button.custom {
        --paper-button-ink-color: var(--paper-pink-a200);
        /* These could also be individually defined for each of the
          specific css classes, but we'll just do it once as an example */
        --paper-button-flat-keyboard-focus: {
          background-color: var(--paper-pink-a200);
          color: white !important;
        };
        --paper-button-raised-keyboard-focus: {
          background-color: var(--paper-pink-a200) !important;
          color: white !important;
        };
      }

    paper-button.custom:hover {
        background-color: var(--paper-indigo-100);
      }

    paper-button.pink {
        color: var(--paper-pink-a200);
      }

    paper-checkbox {
    font-family: 'Roboto', sans-serif;
    margin: 5px;
    }

    paper-checkbox:first-child {
      --primary-color: #ff5722;
    }

    paper-checkbox.styled {
      align-self: center;
      border: 0px solid var(--paper-grey-200);
      padding: 4px 8px;
      --paper-checkbox-checked-color: var(--paper-pink-500);
      --paper-checkbox-checked-ink-color: var(--paper-black-500);
      --paper-checkbox-unchecked-color: var(--paper-grey-500);
      --paper-checkbox-unchecked-ink-color: var(--paper-grey-500);
      --paper-checkbox-label-color: var(--paper-black-500);
      --paper-checkbox-label-spacing: 0;
      --paper-checkbox-margin: 8px 16px 8px 0;
      --paper-checkbox-vertical-align: top;
    }

    paper-checkbox .subtitle {
      display: block;
      font-size: 0.8em;
      margin-top: 2px;
      max-width: 150px;
    }
/*
    *{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
*/
    h1{
      font-size: 1.5rem;
      font-family: 'Montserrat';
      font-weight: normal;
      color: #444;
      text-align: center;
      margin: 2rem 0;
    }

    .wrapper{
      width: 90%;
      margin: 0 auto;
      max-width: 80rem;
    }

    .cols{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }

    .col{
      width: calc(25% - 2rem);
      margin: 1rem;
      cursor: pointer;
    }

    .container{
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
        -webkit-perspective: 1000px;
                perspective: 1000px;
    }

    .front,
    .back{
      background-size: cover;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
        border-radius: 10px;
        color: #fff;
        font-size: 1rem;
    }

    .back{
      background: #cedce7;
      background: -webkit-linear-gradient(45deg,  #cedce7 0%,#8e9091 100%);
      background: -o-linear-gradient(45deg,  #cedce7 0%,#8e9091 100%);
      background: linear-gradient(45deg,  #cedce7 0%,#8e9091 100%);
    }

    .front:after{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        border-radius: 10px;
    }
    .container:hover .front,
    .container:hover .back{
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .back{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .inner{
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
                perspective: inherit;
        z-index: 2;
    }

    .container .back{
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }

    .container .front{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }

    .container:hover .back{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .container:hover .front{
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .front .inner p{
      font-size: 1rem;
      margin-bottom: 2rem;
      position: relative;
    }

    .front .inner p:after{
      content: '';
      width: 4rem;
      height: 2px;
      position: absolute;
      background: #8e9091;
      display: block;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -.75rem;
    }

    .front .inner span{
      color: rgba(255,255,255,0.7);
      font-size: 1rem;
      font-family: 'Montserrat';
      font-weight: 300;
    }

    @media screen and (max-width: 64rem){
      .col{
        width: calc(33.333333% - 2rem);
      }
    }

    @media screen and (max-width: 48rem){
      .col{
        width: calc(50% - 2rem);
      }
    }

    @media screen and (max-width: 32rem){
      .col{
        width: 100%;
        margin: 0 0 2rem 0;
      }
    }

    /**/

    paper-card.body {
    	width: 100wh;
    	height: 90vh;
    	color: #fff;
    	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    	background-size: 400% 400%;
    	-webkit-animation: Gradient 15s ease infinite;
    	-moz-animation: Gradient 15s ease infinite;
    	animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @-moz-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    /**/
  </style>

  <paper-card style="float:center; width: 70%" class="black">
       <h4 style="color: white;">Home</h4>
  </paper-card>

  <template is="dom-if" if="[[!signedin]]">
    <paper-card class="body">
      <div><h5></h5>
      </div>
      <div class="circle">
          <iron-icon icon="icons:warning" style="color: #e02871;"></iron-icon>
      </div>
      <h1 style="color: white">You have not loged in!</h1>
      <p style="color: white">Login to the app to get the latest data and full features of the app.</p>
      <p style="color: white">Tap or Click the avatar <iron-icon icon="social:person-outline" style="color: white"></iron-icon> button on the top menu bar to enter your credentials.</p>
    </paper-card>
  </template>

<template is="dom-if" if="[[signedin]]">
  <paper-icon-button icon=""></paper-icon-button>
  <div class="wrapper">
    <div class="cols">
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(../images/landing/red.jpg)">
                          <div class="inner">
                              <p>PROFIT/LOSS</p>
                              <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <div class="circle">
                              <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(../images/landing/green.jpg)">
                          <div class="inner">
                              <p>REVENUE</p>
                              <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <div class="circle">
                              <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                            </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(../images/landing/blue.jpg)">
                          <div class="inner">
                              <p>SPENDINGS</p>
                              <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <div class="circle">
                              <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                            </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(../images/landing/purple.jpg)">
                          <div class="inner">
                              <p>INVOICES</p>
                              <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <div class="circle">
                              <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                            </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(../images/landing/seagreen.jpg)">
                          <div class="inner">
                              <p>TOP CUSTOMERS</p>
                              <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <div class="circle">
                              <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                            </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(../images/landing/teal.jpg)">
                          <div class="inner">
                              <p>TOP EXPENSES</p>
                              <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <div class="circle">
                              <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                            </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(../images/landing/saffaron.jpg)">
                          <div class="inner">
                              <p>Acirassi</p>
                              <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <div class="circle">
                                <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                              </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(../images/landing/marron.jpg)">
                          <div class="inner">
                              <p>Sohanidd</p>
                              <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <div class="circle">
                              <paper-icon-button icon="places:ac-unit" style="color: #e02871;"></paper-icon-button>
                            </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
   </div>

<!-- Works but not required
  <paper-card style="float: center; width: 100%">

    <div class="container flex-wrap-horizontal">

      <div>
        <paper-card class="flexlayoutCurrentPurple">
          <div class="card-content">
              <h3 style="color: white;">One</h3>
              <h5 style="color: white;">This is a blog text</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
      <div>
        <paper-card class="flexlayoutTomatto">
          <div class="card-content">
              <h3 style="color: white;">Two</h3>
              <h5 style="color: white;">This is a blog text</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
      <div>
        <paper-card class="flexlayoutTeal">
          <div class="card-content">
              <h3 style="color: white;">Three</h3>
              <h5 style="color: white;">This is a blog text</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
      <div>
        <paper-card class="flexlayoutBitterSweekPink">
          <div class="card-content">
              <h3 style="color: white;">Four</h3>
              <h5 style="color: white;">Value: $ xx,xxx.xx</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
      <div>
        <paper-card class="flexlayoutBark">
          <div class="card-content">
              <h3 style="color: white;">Five</h3>
              <h5 style="color: white;">This is a blog text</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
      <div>
        <paper-card class="flexlayoutGrape">
          <div class="card-content">
              <h3 style="color: white;">Six</h3>
              <h5 style="color: white;">This is a blog text</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
      <div>
        <paper-card class="flexlayoutTomatto">
          <div class="card-content">
              <h3 style="color: white;">Seven</h3>
              <h5 style="color: white;">This is a blog text</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
      <div>
        <paper-card class="flexlayoutCurrentPurple">
          <div class="card-content">
              <h3 style="color: white;">Eight</h3>
              <h5 style="color: white;">This is a blog text</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
      <div>
        <paper-card class="flexlayoutHoney">
          <div class="card-content">
              <h3 style="color: white;">Nine</h3>
              <h5 style="color: white;">This is a blog text</h5>
              <paper-icon-button icon="social:person-outline" style="color: white;"></paper-icon-button>
          </div>
        </paper-card>
      </div>
    </div>
    </paper-card>
  -->

  </template>

  </template>

  <script>
    class LandingPage extends Polymer.Element {
      static get is() { return 'landing-page'; }

      static get properties() {
        return {
          user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
          signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
          statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' },
          active: { type: Boolean, value: false },
          ajaxError: { type: Boolean, value: false },
          ajaxErrorMsg: { type: String },
          lastError: { type: Object },
          responseData: { type: Object },
          firstLoadFlag: { type: Boolean, value: true, notify: true },
          busyDialogLoadMsg: { type: String, value: 'Loading Information From Server', notify: true },
          busyDialogLoadFlag: { type: Boolean, value: true, notify: true }
        };
      }

      _userChanged(user){
        this.user = user;
      }

      _signedinChanged(signedin){
        this.signedin = signedin;
      }

      _statusChanged(statusKnown){
        this.statusKnown = statusKnown;
      }

      reloadPage(){
        //console.log('inside reloadPage');
        location.reload(true);
      }

    }

    window.customElements.define(LandingPage.is, LandingPage);
  </script>


</dom-module>
