<!DOCTYPE html>

<link rel="import" href="bower_components/paper-card/paper-card.html">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<link rel="import" href="bower_components/paper-pulsating-progress/paper-pulsating-progress.html">

<dom-module id="not-found-404">
  <template is="dom-bind">
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }

    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }
    paper-card.magenta {
      --paper-card-background-color: #e02871;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    a paper-button,
    a:hover paper-button,
    a:link paper-button,
    a:active paper-button,
    a:visited paper-button {
      width: 100%;
      color: #000;
      text-transform: none;
      text-decoration: none;
    }

    a:visited { text-decoration:none; }
    a:active { text-decoration:none; }
    a:link { text-decoration:none; }
    paper-card.notLoggedIn{
      background: -moz-linear-gradient(-45deg, rgba(255,0,132,0.51) 0%, rgba(255,0,132,1) 36%, rgba(255,0,132,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, rgba(255,0,132,0.51) 0%,rgba(255,0,132,1) 36%,rgba(255,0,132,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, rgba(255,0,132,0.51) 0%,rgba(255,0,132,1) 36%,rgba(255,0,132,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82ff0084', endColorstr='#ff0084',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
  </style>

  <paper-card style="float:center; width: 70%" class="magenta">
     <h4 style="color: white;">Page Not Found</h4>
  </paper-card>

  <template is="dom-if" if="[[signedin]]">
    <div class="card">
      <div class="circle">0</div>
      <h1>Resource Not Found: &nbsp; 404</h1>
      <p> User id: [[user.uid]]</p>
      <p> User Name: [[user.displayName]]</p>
      <p> Signed in: [[signedin]]</p>
      <p> Head Home
        <a href="[[routepath]]/dashboard-page">
            <paper-icon-button icon="icons:home" style="color: #e02871;"></paper-icon-button>
        </a>
      </p>
    </div>
  </template>

  <template is="dom-if" if="[[!signedin]]">
    <paper-card class="notLoggedIn">
      <div class="circle">
          <iron-icon icon="icons:remove-circle" style="color: #e02871;"></iron-icon>
      </div>
      <h1>You have not loged in!</h1>
      <p>Login to the app to get the latest data and full features of the app.</p>
      <p>Tap or Click the avatar <iron-icon icon="social:person-outline"></iron-icon> button on the top menu bar to enter your credentials.</p>
    </paper-card>
  </template>

  </template>

  <script>
    class NotFound extends Polymer.Element {
      static get is() { return 'not-found-404'; }
      static get properties() {
        return {
          user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
          signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
          statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' }
        };
      }

      _userChanged(user){
        this.user = user;
        //this.$.user.value = user;
      }

      _signedinChanged(signedin){
        this.signedin = signedin;
      }

      _statusChanged(statusKnown){
        this.statusKnown = statusKnown;
      }

    }

    window.customElements.define(NotFound.is, NotFound);
  </script>
</dom-module>
