<!DOCTYPE html>
<link rel="import" href="bower_components/polymerfire/polymerfire.html">
<link rel="import" href="bower_components/polymerfire/firebase-app.html">
<link rel="import" href="bower_components/polymerfire/firebase-auth.html">
<link rel="import" href="bower_components/polymerfire/firebase-document.html">
<link rel="import" href="bower_components/polymerfire/firebase-query.html">
<link rel="import" href="bower_components/polymerfire/firebase-messaging.html">

<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-toast/paper-toast.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="bower_components/iron-autogrow-textarea/iron-autogrow-textarea.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<link rel="import" href="bower_components/paper-pulsating-progress/paper-pulsating-progress.html">
<link rel="import" href="bower_components/vaadin-date-picker/vaadin-date-picker.html">

<dom-module id="notes-page">
 <template is="dom-bind">
  <style include="shared-styles">
    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }
    h7.notesTitle {
      display: block;
      font-size: 1.0em;
      margin-top: 15px;
    }
    paper-card {
      --paper-card-background-color: #ffffff;
      box-sizing: border-box;
      margin: 5px 5px 5px 5px;
    }

    paper-card.magenta {
      --paper-card-background-color: #e02871;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.black {
      --paper-card-background-color: black;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }

    paper-card.grey {
      --paper-card-background-color: #d4d7db;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }

    paper-card.gradient{
      background: -webkit-linear-gradient(left, #25c481, #25b7c4);
      background: linear-gradient(to right, #25c481, #25b7c4);
      font-family: 'Roboto', sans-serif;
    }

    paper-card.inputGradient{
      font-family: 'Roboto', sans-serif;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f91818+0,e81098+45,e81098+45,e81098+54,8c0eb2+100 */
      background: #f91818; /* Old browsers */
      background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    paper-card.notLoggedIn{
      font-family: 'Roboto', sans-serif;
      background: #f91818; /* Old browsers */
      background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }

    paper-input {
        --paper-input-container-color: white;
        --paper-input-container-focus-color: white;
        --paper-input-container-invalid-color: black;
        --paper-input-container-input-color: white;
        --paper-input-container-label: {
                font-size: 14px;
              };
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 12px;
    }

    iron-autogrow-textarea {
          width: 300px;
          margin: 5px 5px 5px 5px;
    }

   paper-spinner, paper-spinner-lite {
   margin: 8px 8px 8px 0;
   }
   paper-spinner-lite.orange {
     --paper-spinner-color: var(--google-yellow-500);
   }
   paper-spinner-lite.green {
     --paper-spinner-color: var(--google-green-500);
   }
   paper-spinner-lite.thin {
     --paper-spinner-stroke-width: 1px;
   }
   paper-spinner-lite.thick {
     --paper-spinner-stroke-width: 6px;
   }

   paper-spinner.multi {
      --paper-spinner-layer-1-color: var(--paper-purple-500);
      --paper-spinner-layer-2-color: var(--paper-cyan-500);
      --paper-spinner-layer-3-color: var(--paper-blue-grey-500);
      --paper-spinner-layer-4-color: var(--paper-amber-500);
      --paper-spinner-stroke-width: 6px;
    }
    /**/

    paper-card.body {
    	width: 100wh;
    	height: 90vh;
    	color: #fff;
    	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    	background-size: 400% 400%;
    	-webkit-animation: Gradient 15s ease infinite;
    	-moz-animation: Gradient 15s ease infinite;
    	animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @-moz-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    /**/
  </style>

    <!-- <firebase-auth id="auth" user="{{user}}"> </firebase-auth> -->
    <firebase-query
      id="query"
      path="/users/[[user.uid]]/notes"
      data="{{notes}}">
   </firebase-query>

    <paper-card style="float:center; width: 70%" class="black">
           <h4 style="color: white;">Notes</h4>
    </paper-card>

    <template is="dom-if" if="[[!signedin]]">
      <paper-card class="body">
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div class="circle">
            <iron-icon icon="icons:warning" style="color: #e02871;"></iron-icon>
        </div>
        <div>
          <h1 style="color: white">You have not loged in!</h1>
          <p style="color: white">Tap or Click the avatar <iron-icon icon="social:person-outline" style="color: white"></iron-icon> button on the top menu bar to enter your credentials.</p>
        </div>
      </paper-card>
    </template>
    
    <paper-dialog id="dialogBusy" backdrop transition="core-transition-bottom">
          <div><h4 style="color: black;">Retrieving Information from Server</h4></div>
          <div>
          <paper-pulsating-progress active></paper-pulsating-progress>
          <paper-spinner active class="multi"></paper-spinner>
          <paper-pulsating-progress active></paper-pulsating-progress>
          </div>
    </paper-dialog>

     <template is="dom-if" if="[[signedin]]">
        <template is="dom-repeat" items="{{notes}}" as="note">
          <paper-card style="float:center; width: 90%" class="gradient">
              <div>
                    <div style="float:center" flex>
                      <div style="float:left; width:100%">
                        <div style="float:left; width:15%;">
                          <paper-icon-button icon="icons:select-all" style="color: white;"></paper-icon-button>
                        </div>
                        <div style="float:left; width:70%;">
                          <h7 class="notesTitle" style="color: white;"><b>Note:</b> &nbsp; &nbsp; [[note.title]]</h7>
                        </div>
                        <div style="float:left; width:15%;">
                          <paper-icon-button  icon="icons:arrow-drop-down" style="color: white;"
                                                  id$="bt_readmore" note="[[note]]"
                                                  on-tap="expandNoteDetails"></paper-icon-button>
                        </div>
                      </div>
                    </div>
              </div>
              <div style="float:left; width:100%">
                  <div id="leftThing" style="float:left; width:25%;">
                        <paper-icon-button disabled slot="top" icon="icons:more-horiz" style="color: white;"></paper-icon-button>
                    </div>
                    <div id="leftThing" style="float:left; width:25%;">
                      <paper-icon-button disabled slot="top" icon="icons:more-horiz" style="color: white;"></paper-icon-button>
                    </div>
                  <div id="leftThing" style="float:left; width:25%;">
                      <paper-icon-button disabled slot="top" icon="icons:more-horiz" style="color: white;"></paper-icon-button>
                  </div>
                  <div id="leftThing" style="float:right; width:25%;">
                        <paper-icon-button disabled slot="top" icon="icons:more-horiz" style="color: white;"></paper-icon-button>
                  </div>
              </div>
              <div>
                  <!-- any unique key of the data to be assigned to id of ircon collapse so that it can be toggled in javascript -->
                  <iron-collapse id$="collapse{{note.$key}}">
                        <div>
                            <p>
                              <div id="leftThing" slot="top" style="float: center;">
                                <iron-autogrow-textarea
                                        style="height: 100px; color: white;"
                                        value="{{note.content}}"
                                        id="a1"></iron-autogrow-textarea>
                              </div>
                            </p>
                          </div>
                          <div>
                              <div class="horizontal justified">
                                    <h7 style="color: white;">Set Date:</h7>
                                    <vaadin-date-picker id="vaadinDate" value={{note.date}}></vaadin-date-picker>
                                    <paper-icon-button icon="icons:highlight-off" style="color: white;" id="deleteDate" note="[[note]]"
                                                       on-tap="_updateDate" mini></paper-icon-button>
                                    <div style="text-align: right">
                                        <h7 style="color: white">Delete Note</h7>
                                        <paper-icon-button icon="icons:delete-forever" style="color: white;" id="deleteNote" note="[[note]]"
                                                           on-tap="_removeNote"></paper-icon-button>
                                    </div>
                              </div>
                         </div>
                     </iron-collapse>
                  </div>
            </paper-card>
          </template>
     </template>

      <template is="dom-if" if="[[signedin]]">
        <paper-card style="float:center; width: 90%" class="black" >
          <h4 style="color: white;">Create a Note:</h4>
        </paper-card>
        <paper-card style="float:center; width: 90%" class="inputGradient">
            <div>
                <paper-input  id="inputTitleTxt"
                              value="{{inputTitleTxtValue}}"
                              required auto-validate error-message="needs some text!"
                              label="Note Title ..."
                              on-changes="_handleTitleInputTxt"
                              char-counter
                              maxlength="25" style="color: white;"></paper-input>
            </div>
            <div><iron-icon></iron-icon></div>
            <div>
                <iron-autogrow-textarea
                        id="inputTxt"
                        style="height: 100px;"
                        value="{{inputTxtValue}}"
                        placeholder="Take a note ..."
                        maxlength="500" style="color: white;"></iron-autogrow-textarea>
            </div>
            <div>
                <vaadin-date-picker id="vaadinDateInput" placeholder="Pick a date" value={{myDate}}></vaadin-date-picker>
            </div>
            <div class="cafe-header">
                 <h7 style="color: white;">Add Note</h7>
                 <paper-icon-button icon="icons:add-circle-outline" style="color: white;" id="add" on-tap="_addNote"></paper-icon-button>
             </div>
        </paper-card>
     </template>

  </template>

  <script>

  class MyNotes extends Polymer.Element {
        static get is() { return 'notes-page'; }
        static get properties() {
              return {
                notes: { type: Object, observer: 'dataChanged', notify: true },
                user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
                signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
                statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' },
                myDate: { type: String, value: '', observer: '_myDateChanged' },
                active: { type: Boolean, value: false }
            };
        }
        _myDateChanged() {
          // if date is changed
        }

        _userChanged(user){
          this.user = user;
          //this.$.user.value = user;
        }

        _signedinChanged(signedin){
          this.signedin = signedin;
        }

        _statusChanged(statusKnown){
          this.statusKnown = statusKnown;
        }

        _addNote(){
          if(this.inputTxtValue === null  || this.inputTxtValue === undefined ||
             this.inputTitleTxtValue === null || this.inputTitleTxtValue ==='' ||
             this.inputTitleTxtValue === undefined)
             {
               this.inputTxtValue = 'Enter valid Note Title and Description...!';
             }
             else
             {
              this.$.query.ref.push({
                content: this.inputTxtValue,
                title: this.inputTitleTxtValue,
                date: this.myDate
              });
              this.inputTxtValue = null;
              this.inputTitleTxtValue = null;
            }

        }

      dataChanged(newData, oldData) {
        if(this.signedin)
        {
          //this.active = true;
          this.$.dialogBusy.toggle();
        }
        else {
          //this.active = true;
          this.$.dialogBusy.toggle();
        }
      }

      _removeNote(e){
        var key = e.currentTarget.note.$key;
        this.$.query.ref.child(key).remove();
        document.getElementById('toast').show('Success: Note removed from server.');
      }

      _updateDate(e){
        var key = e.currentTarget.note.$key;
        this.$.query.ref.child(key).update({date: 'Date Removed!'});
        document.getElementById('toast').show('Date removed from Note! Referesh to see changes...');
      }

      expandNoteDetails(event, detail, sender) {
            var id = event.model.note.$key;
            var selector = '#collapse' + id;
            //event.currentTarget.parentElement.parentElement.parentElement.querySelector(selector).toggle(); //old code without div
            //console.log(event.currentTarget.parentElement.parentElement.parentElement.parentElement.parentElement);
            event.currentTarget.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(selector).toggle();
        }

      reloadPage(){
        //console.log('inside reloadPage');
        location.reload(true);
      }

    } //end Polymer.Element

    window.customElements.define(MyNotes.is, MyNotes);
  </script>

</dom-module>
