<!DOCTYPE html>
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-toast/paper-toast.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<link rel="import" href="bower_components/paper-pulsating-progress/paper-pulsating-progress.html">

<dom-module id="payments-page">
  <template is="dom-bind">
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }

    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }
    paper-card.magenta {
      --paper-card-background-color: #e02871;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.black {
      --paper-card-background-color: black;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.notLoggedIn{
      font-family: 'Roboto', sans-serif;
      background: #f91818; /* Old browsers */
      background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    /**/

    paper-card.body {
    	width: 100wh;
    	height: 90vh;
    	color: #fff;
    	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    	background-size: 400% 400%;
    	-webkit-animation: Gradient 15s ease infinite;
    	-moz-animation: Gradient 15s ease infinite;
    	animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @-moz-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    /**/
  </style>

    <paper-card style="float:center; width: 70%" class="black">
         <h4 style="color: white;">Payments</h4>
    </paper-card>

    <template is="dom-if" if="[[!signedin]]">
      <paper-card class="body">
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div><h5>&nbsp;</h5></div>
        <div class="circle">
            <iron-icon icon="icons:warning" style="color: #e02871;"></iron-icon>
        </div>
        <div>
          <h1 style="color: white">You have not loged in!</h1>
          <p style="color: white">Tap or Click the avatar <iron-icon icon="social:person-outline" style="color: white"></iron-icon> button on the top menu bar to enter your credentials.</p>
        </div>
      </paper-card>
    </template>

  <template is="dom-if" if="[[signedin]]">
    <div class="card">
      <div class="circle">1</div>
      <h1>Payments Page</h1>
      <p>Ut labores minimum atomorum pro. Laudem tibique ut has.</p>
      <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis,
        sit elit oportere ea.Lorem ipsum dolor sit amet, sit.</p>
        <p> User id: [[user.uid]]</p>
        <p> User Name: [[user.displayName]]</p>
        <p> Signed in: [[signedin]]</p>
    </div>
  </template>

</template>

  <script>
    class PaymentsPage extends Polymer.Element {
      static get is() { return 'payments-page'; }

      static get properties() {
        return {
          user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
          signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
          statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' }
        };
      }

      _userChanged(user){
        this.user = user;
        //this.$.user.value = user;
      }

      _signedinChanged(signedin){
        this.signedin = signedin;
      }

      _statusChanged(statusKnown){
        this.statusKnown = statusKnown;
      }

      reloadPage(){
        //console.log('inside reloadPage');
        location.reload(true);
      }

    }

    window.customElements.define(PaymentsPage.is, PaymentsPage);
  </script>
</dom-module>
