<!DOCTYPE html>
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-toast/paper-toast.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-item/paper-item-body.html">
<link rel="import" href="bower_components/iron-collapse/iron-collapse.html">


<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<link rel="import" href="bower_components/paper-pulsating-progress/paper-pulsating-progress.html">

<dom-module id="rules-page">
  <template is="dom-bind">
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }

    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }
    paper-card.magenta {
      --paper-card-background-color: #e02871;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.black {
      --paper-card-background-color: black;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    paper-card.notLoggedIn{
      font-family: 'Roboto', sans-serif;
      background: #f91818; /* Old browsers */
      background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }
    /**/

    paper-card.body {
    	width: 100wh;
    	height: 90vh;
    	color: #fff;
    	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    	background-size: 400% 400%;
    	-webkit-animation: Gradient 15s ease infinite;
    	-moz-animation: Gradient 15s ease infinite;
    	animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @-moz-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    /**/
  </style>

    <paper-card style="float:center; width: 70%" class="black">
         <h4 style="color: white;">Rules</h4>
    </paper-card>

    <iron-ajax
            id="postUserDataOnLogin"
            method="POST"
            url="{{url}}"
            body="{{postBody}}"
            handle-as="json"
            content-type="application/json"
            on-response="handleResponsePostSigninAJAX"
            on-error="handleErrorPostSigninAJAX">
    </iron-ajax>

    <template is="dom-if" if="[[!signedin]]">
      <paper-card class="body">
        <div><h5></h5>
        </div>
        <div class="circle">
            <iron-icon icon="icons:warning" style="color: #e02871;"></iron-icon>
        </div>
        <h1 style="color: white">You have not loged in!</h1>
        <p style="color: white">Login to the app to get the latest data and full features of the app.</p>
        <p style="color: white">Tap or Click the avatar <iron-icon icon="social:person-outline" style="color: white"></iron-icon> button on the top menu bar to enter your credentials.</p>
      </paper-card>
    </template>

    <template is="dom-if" if="[[signedin]]">
    <div class="card">
      <div class="circle">3</div>
      <h1>Rules Page</h1>
      <p>Modus commodo minimum eum te, vero utinam assueverit per eu.</p>
      <p>Ea duis bonorum nec, falli paulo aliquid ei eum.Has at minim mucius aliquam.</p>
      <p> User id: [[user.uid]]</p>
      <p> User Name: [[user.displayName]]</p>
      <p> Signed in: [[signedin]]</p>
      <paper-button on-tap="sendPost">Send</paper-button>


    <template is="dom-repeat" items={{users}}>
    	 <button class="heading" aria-expanded$="[[isExpanded(opened{{index}})]]" aria-controls="collapse{{index}}" onclick="toggle('#collapse{{index}}')" >
    	 {{item.firstName}} {{item.lastName}}
    	 <paper-toggle-button style="float: right;" checked$="{{item.isActive}}">Activo</paper-toggle-button>
     </button>
      <iron-collapse id="collapse{{index}}" tabindex="0" opened?="{{opened{{index}}}}">
        <div class="content horizontal layout">
            <div class="flex-1">
              <paper-item>
                <paper-item-body two-line>
                  <div>Email</div>
                  <div secondary>{{item.email}}</div>
                </paper-item-body>
              </paper-item>
              <paper-item>
                <paper-item-body two-line>
                  <div>Teléfono</div>
                  <div secondary>{{item.phone}}</div>
                </paper-item-body>
              </paper-item>
              <paper-item>
                <paper-item-body two-line>
                  <div>Género</div>
                  <div secondary>{{item.gender}}</div>
                </paper-item-body>
              </paper-item>
            </div>
          </div>
        </div>
      </iron-collapse>
    </template>

    </div>
  </template>

</template>

  <script>
    class RulesPage extends Polymer.Element {
      static get is() { return 'rules-page'; }

      static get properties() {
        return {
          user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
          signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
          statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' },
          users: {
            type: Array,
            value: [
              {firstName: 'Pedro', lastName: 'Vargas', email: 'pedro@mail.com', phone:'(222) 212 12 12', gender: 'Masculino', isActive:true},
              {firstName: 'Andrea', lastName: 'Vargas', email: 'andrea@mail.com', phone:'(222) 212 12 13', gender: 'Femenino', isActive:false},
              {firstName: 'Juan', lastName: 'Martínez', email: 'juan@mail.com', phone:'(222) 212 12 12', gender: 'Masculino', isActive:true},
            ]
          },

        };
      }

      _userChanged(user){
        this.user = user;
        //this.$.user.value = user;
      }

      _signedinChanged(signedin){
        this.signedin = signedin;
      }

      _statusChanged(statusKnown){
        this.statusKnown = statusKnown;
      }

      sendPost(){
        var temp = this.$.postUserDataOnLogin;
        //temp = this.$.postUserDataOnLogin;
        console.log('temp is->'+temp);
        temp.url = "//httpbin.org/post";
        temp.body = this.user;
        let request = temp.generateRequest();
        request.completes.then( function(req) {
            // succesful request, argument is iron-request element
            console.log('iron request element is->'+req);
            return;
          }, function(rejected) {
            // failed request, argument is an object
            let req = rejected.request;
            let error = rejected.error;
            console.log('API Call - User Insertion - rejected');
            console.log(error);
          });
      }

      handleResponsePostSigninAJAX(response){
        const req = response.detail; // iron-request
        console.log('status', req.status, req.statusText);
        console.log('Data Returned by Ajax call-->' + JSON.stringify(response.detail.response));
      }

      handleErrorPostSigninAJAX(error){
        // I think one of those two would be what you're looking for.
        console.log(error.detail.response);
        //console.log(e.detail.request.xhr.response);
      }

      toggle(selector) {
        document.querySelector(selector).toggle();
      }

      isExpanded(opened) {
        return String(opened);
      }

      reloadPage(){
        //console.log('inside reloadPage');
        location.reload(true);
      }


    }

    window.customElements.define(RulesPage.is, RulesPage);
  </script>
</dom-module>
