<!DOCTYPE html>
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-toast/paper-toast.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-icons/device-icons.html">
<link rel="import" href="bower_components/iron-icons/av-icons.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="bower_components/iron-icons/image-icons.html">
<link rel="import" href="bower_components/iron-icons/maps-icons.html">
<link rel="import" href="bower_components/iron-icons/notification-icons.html">
<link rel="import" href="bower_components/iron-icons/social-icons.html">
<link rel="import" href="bower_components/iron-icons/places-icons.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">

<link rel="import" href="bower_components/paper-pulsating-progress/paper-pulsating-progress.html">

<dom-module id="transactions-page">
  <template is="dom-bind">
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }

    :host {
        @apply(--layout-vertical);
        @apply(--layout-center);
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
    }

    :host(.horizontal) {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-around-justified);
        max-width: inherit;
    }

    paper-card.magenta {
      --paper-card-background-color: #e02871;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }

    paper-card.black {
      --paper-card-background-color: black;
      box-sizing: border-box;
      margin:  10px 10px 10px 10px;
    }

    paper-button.error { color: #ff6e40; }

    paper-button.btn-error, paper-button[error] { color: #ff6e40; }

    .alert-error {
        background: #ffcdd2;
        border: 1px solid #f44336;
        border-radius: 3px;
        color: #333;
        font-size: 14px;
        padding: 10px;
    }
    paper-spinner.multi {
       --paper-spinner-layer-1-color: var(--paper-purple-500);
       --paper-spinner-layer-2-color: var(--paper-cyan-500);
       --paper-spinner-layer-3-color: var(--paper-blue-grey-500);
       --paper-spinner-layer-4-color: var(--paper-amber-500);
       --paper-spinner-stroke-width: 6px;
     }

     paper-button.pink {
       background-color: var(--paper-pink-500);
       color: white;
       --paper-button-raised-keyboard-focus: {
         background-color: var(--paper-pink-a200) !important;
         color: white !important;
       };
     }
     paper-button.pink:hover {
       background-color: var(--paper-pink-400);
     }

     paper-button.indigo {
       background-color: var(--paper-indigo-500);
       color: white;
       --paper-button-raised-keyboard-focus: {
         background-color: var(--paper-pink-a200) !important;
         color: white !important;
       };
     }
     paper-button.indigo:hover {
       background-color: var(--paper-indigo-400);
     }
     paper-button.green {
       background-color: var(--paper-green-500);
       color: white;
     }
     paper-button.green[active] {
       background-color: var(--paper-red-500);
     }
     paper-button.disabled {
       color: white;
     }

     paper-toggle-button.date-toggle {
    padding-left: calc(33% + 1em);
    }

    /* position the left label outside the containing box */
    span.toggle-left-label {
        position: absolute;
        right: 7em; /* Based on a relatively safe render width of the toggle button */
        /*right: 200%;*/ /* Depending on your use case, you might find percentages friendlier than ems */
    }

    paper-checkbox {
    font-family: 'Roboto', sans-serif;
    margin: 24px;
  }

  paper-checkbox:first-child {
    --primary-color: #ff5722;
  }

  paper-checkbox.styled {
    align-self: center;
    border: 0px solid var(--paper-grey-200);
    padding: 8px 16px;
    --paper-checkbox-checked-color: var(--paper-pink-500);
    --paper-checkbox-checked-ink-color: var(--paper-black-500);
    --paper-checkbox-unchecked-color: var(--paper-grey-500);
    --paper-checkbox-unchecked-ink-color: var(--paper-grey-500);
    --paper-checkbox-label-color: var(--paper-black-500);
    --paper-checkbox-label-spacing: 0;
    --paper-checkbox-margin: 8px 16px 8px 0;
    --paper-checkbox-vertical-align: top;
  }

  paper-checkbox .subtitle {
    display: block;
    font-size: 0.8em;
    margin-top: 2px;
    max-width: 150px;
  }
  paper-card.notLoggedIn{
    font-family: 'Roboto', sans-serif;
    background: #f91818; /* Old browsers */
    background: -moz-linear-gradient(45deg, #f91818 0%, #e81098 45%, #e81098 45%, #e81098 54%, #8c0eb2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #f91818 0%,#e81098 45%,#e81098 45%,#e81098 54%,#8c0eb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f91818', endColorstr='#8c0eb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    box-sizing: border-box;
    margin:  10px 10px 10px 10px;
  }

  /**/

  paper-card.body {
  	width: 100wh;
  	height: 90vh;
  	color: #fff;
  	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  	background-size: 400% 400%;
  	-webkit-animation: Gradient 15s ease infinite;
  	-moz-animation: Gradient 15s ease infinite;
  	animation: Gradient 15s ease infinite;
  }

  @-webkit-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @-moz-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  /**/
  </style>

  <iron-ajax
          id="postUserDataOnLogin"
          method="POST"
          url="{{url}}"
          body="{{postBody}}"
          handle-as="json"
          content-type="application/json"
          on-response="handleResponseAJAX"
          on-error="handleErrorAJAX"
          last-response="{{responseData}}"
          last-error="{{lastError}}">
  </iron-ajax>

    <paper-card style="float:center; width: 70%" class="black">
         <h4 style="color: white;">Transactions</h4>
    </paper-card>

    <template is="dom-if" if="[[!signedin]]">
      <paper-card class="body">
        <div><h5></h5>
        </div>
        <div class="circle">
            <iron-icon icon="icons:warning" style="color: #e02871;"></iron-icon>
        </div>
        <h1 style="color: white">You have not loged in!</h1>
        <p style="color: white">Login to the app to get the latest data and full features of the app.</p>
        <p style="color: white">Tap or Click the avatar <iron-icon icon="social:person-outline" style="color: white"></iron-icon> button on the top menu bar to enter your credentials.</p>
      </paper-card>
    </template>

  <paper-dialog id="dialogBusy" backdrop transition="core-transition-bottom">
    <div><h4 style="color: grey;">Retrieving Information from Server</h4></div>
      <div>
            <paper-pulsating-progress active="[[active]]"></paper-pulsating-progress>
            <paper-spinner active class="multi"></paper-spinner>
            <paper-pulsating-progress active="[[active]]"></paper-pulsating-progress>
     </div>
  </paper-dialog>

  <paper-card style="float: center; width: 80%" hidden$="[[signedin]]">
        <div style="float:left; width:100%">
            <div id="leftThing" style="float:left; width:50%;">
            <paper-checkbox id="newCheckBox" checked class="styled" on-change="toggleCheckBoxNew">
              New
              <span class="subtitle">
                transactions
              </span>
            </paper-checkbox>
          </div>
          <div id="leftThing" style="float:left; width:50%;">
            <paper-checkbox id="reviewedCheckBox" class="styled" on-change="toggleCheckBoxReview">
              Reviewed
              <span class="subtitle">
                transactions
              </span>
            </paper-checkbox>
          </div>
        </div>
  </paper-card>

  <template is="dom-if" if="[[ajaxError]]">
            <paper-card style="float:center; width: 90%">
              <div class="alert-error"><strong><h4 style="color: red;">Error:</h4></strong>
              </div>
              <div>
                <p>AjaxError: [[ajaxErrorMsg]]</p>
                <p>lastError.request: [[lastError.request]]</p>
                <p>lastError.error: [[lastError.error]]</p>
                <p>lastError.status: [[lastError.status]]</p>
                <p>lastError.statusText: [[lastError.statusText]]</p>
                <p>lastError.response: [[lastError.response]]</p>
              </div>
              <paper-button id="errorDialogButton" on-tap="dissmisErrorDialog" class="green" raised>Dismiss</paper-button>
              <p>....</p>
            </paper-card>
 </template>

 <template is="dom-if" if="[[signedin]]">
    <div class="card">
              <div class="circle">3</div>
              <h1>Transactions Page</h1>
              <p>Modus commodo minimum eum te, vero utinam assueverit per eu.</p>
              <p>Ea duis bonorum nec, falli paulo aliquid ei eum.Has at minim mucius aliquam.</p>
              <p> User id: [[user.uid]]</p>
              <p> User Name: [[user.displayName]]</p>
              <p> Signed in: [[signedin]]</p>
              <template is="dom-repeat" items="{{responseData}}" as="note">
                <p> responseData.uid: [[note.data.displayName]]</p>
                <p> responseData.displayName: [[note.data.displayName]]</p>
              </template>

              <template is="dom-if" if=[[newCheckBoxChecked]]>
                <p><strong> This is new Transactions. New flag: [[newCheckBoxChecked]] </strong></p>
              </template>

              <template is="dom-if" if=[[reviewedCheckBoxChecked]]>
                <p> This is reviewed Transactions. Reviewed flag: [[reviewedCheckBoxChecked]]</p>
              </template>

              <paper-button on-tap="sendPost" class="pink">Send</paper-button>
    </div>
 </template>

</template>

  <script>
    class TransactionsPage extends Polymer.Element {
      static get is() { return 'transactions-page'; }

      static get properties() {
        return {
          user: { type: Object, notify: true, readOnly: false, observer: '_userChanged' },
          signedin: { type: Boolean, notify: true, readOnly: false, observer: '_signedinChanged' },
          statusKnown: { type: Boolean, notify: true, readOnly: false, observer: '_statusChanged' },
          active: {type: Boolean,value: false },
          ajaxError: {type: Boolean,value: false },
          ajaxErrorMsg: {type: String },
          lastError: {type: Object },
          responseData: {type: Object },
          newCheckBoxChecked: {  type: Boolean, value: true },
          reviewedCheckBoxChecked: {type: Boolean,value: false }
        };
      }

      _userChanged(user){
        this.user = user;
        //this.$.user.value = user;
      }

      _signedinChanged(signedin){
        this.signedin = signedin;
      }

      _statusChanged(statusKnown){
        this.statusKnown = statusKnown;
      }

      sendPost(){
        this.$.dialogBusy.toggle();
        this.active = true;

        var temp = this.$.postUserDataOnLogin;
        //temp = this.$.postUserDataOnLogin;
        console.log('temp is->'+temp);
        temp.url = "//httpbin.org/post";
        temp.body = this.user;
        let request = temp.generateRequest();
        request.completes.then( function(req) {
            // succesful request, argument is iron-request element
            console.log('iron request element is->'+req);
            return;
          }, function(rejected) {
            // failed request, argument is an object
            let req = rejected.request;
            let error = rejected.error;
            console.log('API Call - User Insertion - rejected');
            console.log('req=', req, '    error=', error);
            return;
          });
      }

      handleResponseAJAX(data){
        console.log('inside ***  handleResponseAJAX(data)');
        this.active = false;
        this.$.dialogBusy.toggle();
        //var parsedResponse = JSON.stringify(data.detail.response);
        //console.log('displayName: '+ parsedResponse);
        const responseX = data.detail;
        console.log('status', responseX.status, responseX.statusText);
        var x = responseX.status;
        switch(true){
          case (x === 200):
              console.log('Data Returned by Ajax call-->' + JSON.stringify(data.detail.response));
              console.log('last response _'+ this.responseData);
              break;
          case (x === 404):
              this.ajaxError = true;
              this.ajaxErrorMsg = 'Error: Record not found : ' + JSON.stringify(data.detail.response);
              console.log('Error: Record not found : ' + JSON.stringify(data.detail.response));
              break;
          case (x >= 400 && x < 500):
              this.ajaxError = true;
              this.ajaxErrorMsg = 'Error (400): Something went wrong: ';
              console.log('Error: Something went wrong: ' + JSON.stringify(data.detail.response));
              break;
          case (x >= 500 && x < 600):
                  this.ajaxError = true;
                  this.ajaxErrorMsg = 'Error (500): Something went wrong: ';
                  console.log('Error: Something went wrong: ' + JSON.stringify(data.detail.response));
                  break;
          default:
              this.ajaxError = true;
              this.ajaxErrorMsg = 'Error: Something went wrong: ';
              console.log('Error: Something went wrong: ' + JSON.stringify(data.detail.response));
        }

      }

      handleErrorAJAX(event){
        console.log('inside ***  handleErrorAJAX(event)');
        var error = event.detail.request.xhr.response;
        console.log('error -->'+error);
        // I think one of those two would be what you're looking for.
        const req = event.detail.request;
        console.log('event', event);
        console.log('status code', req.status);
        console.log('status text', req.statusText);
        this.ajaxError = true;
        this.ajaxErrorMsg = ''+ req.status + ' : ' + req.statusText;
      }

      dissmisErrorDialog(){
        this.ajaxError = false;
      }

      toggleCheckBoxNew(event, detail, sender){
          this.newCheckBoxChecked = !this.newCheckBoxChecked;
          this.reviewedCheckBoxChecked = !this.reviewedCheckBoxChecked;
          //console.log('new ['+this.newCheckBoxChecked +'] review ['+this.reviewedCheckBoxChecked+']');
          this.$.reviewedCheckBox.checked = !this.$.reviewedCheckBox.checked;
      }

      toggleCheckBoxReview(event, detail, sender){
          this.newCheckBoxChecked = !this.newCheckBoxChecked;
          this.reviewedCheckBoxChecked = !this.reviewedCheckBoxChecked;
          //console.log('new ['+this.newCheckBoxChecked +'] review ['+this.reviewedCheckBoxChecked+']');
          this.$.newCheckBox.checked = !this.$.newCheckBox.checked;
      }

      reloadPage(){
        //console.log('inside reloadPage');
        location.reload(true);
      }

    }

    window.customElements.define(TransactionsPage.is, TransactionsPage);
  </script>
</dom-module>
